@height: 40px;
@margin-top: 20px;

html,
body {
    width: 100%;
    height: 100%;
}

#page {
    min-height: 100%;
    margin-bottom: -@height;
}

#page:after {
    content: "";
    display: block;
}

.footer, #page:after {
    height: @height;
}

.footer {
    background: #f5f5f5;
    overflow: hidden;

    div {
        margin-bottom: 8px;
        margin-top: 11px;
    }

    a {
        color: #999;
    }
}
